<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 16px;
    }
    .card{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: skyblue;
    }
    .card h1{
        font-size: 3rem;
    }

    @media screen and (min-width: 768px){
        .card h1{
            font-size: 5rem;
        }
    }

    @media screen and (min-width: 1024px){
        .card h1{
            font-size: 7rem;
        }
    }

    @media screen and (min-width: 1440px){
        .card h1{
            font-size: 10rem;
        }
    }

    @media screen and (min-width: 2560px){
        .card h1{
            font-size: 12rem;
        }
    }

    </style>
</head>
<body>
    <div class="card">
        <h1>Hola Mundo</h1>
    </div>
</body>
</html>